<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    th{
        width: 100px;
        height: 100px;
    }
    tr{
        width: 100px;
        height: 100px;
    }
    </style>
</head>
<body>
    <h1>Memorama</h1>
    <h2>!CREES GANAR¡</h2>
    <h3>Elije un nivel de dificltad</h3>
    <button onclick="generar4x4()">Facil (2x2)</button>
    <buttonon onclick="generar2x2()">Medio (4x4)</button>
    <button onclick="generar6x6()"> Dificil (6x6)</button>
    <div id="container"></div>
</body>
<script>
        var img1 = document.createElement('img'); 
        img1.src = 'imagenes/1.jpg';
        
        var img2 = document.createElement('img'); 
        img2.src = './imagenes/2.jpg';
        var img3 = document.createElement("img"); 
        img3.setAttribute('src' , './imagenes/3.jpg');
        var img4 = document.createElement("img"); 
        img4.setAttribute('src' , './imagenes/4.jpg');
        var img5 = document.createElement("img");
        img5.setAttribute('src' , './imagenes/5.jpg');
        var img6 = document.createElement("img"); 
        img6.setAttribute('src' , './imagenes/6.jpg');
        var img7 = document.createElement("img");
        img7.setAttribute('src' , './imagenes/7.jpg');
        var img8 = document.createElement("img");
        img8.setAttribute('src' , './imagenes/8.jpg');
        var img9 = document.createElement("img");
        img9.setAttribute('src' , './imagenes/9.jpg');
        var img10 = document.createElement("img");
        img10.setAttribute('src' , './imagenes/10.jpg');
        var img11 = document.createElement("img"); 
        img11.setAttribute('src' , './imagenes/11.jpg');
        var img12 = document.createElement("img");
        img12.setAttribute('src' , './imagenes/12.jpg');
        var img13 = document.createElement("img"); 
        img13.setAttribute('src' , './imagenes/13.jpg');
        var img14 = document.createElement("img"); 
        img14.setAttribute('src' , './imagenes/14.jpg');
        var img15 = document.createElement("img"); 
        img15.setAttribute('src' , './imagenes/15.jpg');
        var img16 = document.createElement("img"); 
        img16.setAttribute('src' , './imagenes/16.jpg');
        var im1 = document.createElement("img"); 
        im1.setAttribute('src' , './imagenes/1.jpg'); 
        var im2 = document.createElement("img"); 
        im2.setAttribute('src' , './imagenes/2.jpg'); 
        var im3 = document.createElement("img"); 
        im3.setAttribute('src' , './imagenes/3.jpg');
        var im4 = document.createElement("img"); 
        im4.setAttribute('src' , './imagenes/4.jpg');
        var im5 = document.createElement("img"); 
        im5.setAttribute('src' , './imagenes/5.jpg');
        var im6 = document.createElement("img"); 
        im6.setAttribute('src' , './imagenes/6.jpg');
        var im7 = document.createElement("img"); 
        im7.setAttribute('src' , './imagenes/7.jpg');
        var im8 = document.createElement("img"); 
        im8.setAttribute('src' , './imagenes/8.jpg');
        var im9 = document.createElement("img"); 
        im9.setAttribute('src' , './imagenes/9.jpg');
        var im10 = document.createElement("img"); 
        im10.setAttribute('src' , './imagenes/10.jpg');
        var im11 = document.createElement("img"); 
        im11.setAttribute('src' , './imagenes/11.jpg');
        var im12 = document.createElement("img"); 
        im12.setAttribute('src' , './imagenes/12.jpg');
        var im13 = document.createElement("img"); 
        im13.setAttribute('src' , './imagenes/13.jpg');
        var im14 = document.createElement("img"); 
        im14.setAttribute('src' , './imagenes/14.jpg');
        var im15 = document.createElement("img"); 
        im15.setAttribute('src' , './imagenes/15.jpg');
        var im16 = document.createElement("img"); 
        im16.setAttribute('src' , './imagenes/16.jpg');

    
    var container = document.getElementById('container');
    var table = document.createElement('table');
    table.border= 1;
    table.width = 50;

    function generar2x2() {
        insertImages(8);
    }

    function generar4x4() {
        insertImages(2);
    }

    function generar6x6() {
        insertImages(12);
    }



    function insertImages(size) {
    if (size == 2) {
        array1 = [img1,img2,img1,img2];
    }else if (size == 4) {
        array = [img1,img2,img1,img2,img3,img3,img4,img4];
    }else if (size==6) {
        array = [img1,img2,img1,img2];
    }
    
    var count = -1;
        for (let i = 0; i < 2; i++) {
            var tr = document.createElement('tr');
            for (let j = 0; j < 2; j++) {
                count++;
                var th = document.createElement('th');
                tr.appendChild(th);
                var imagen = document.createElement("img")
                imagen  = array1[count]
                th.appendChild(imagen)
            }
            table.appendChild(tr);
        }
    container.appendChild(table);
        console.log(count)

        var iTiempoTranscurrido=iPuntosObtenidos=0, iTiempoLimite=70, objPrimero;
        var blnJuegoFinalizado=false;
        
        $('ul li').live('click',function(){
                if(objPrimero==undefined){
                    objPrimero=$(this);
                    objPrimero.stop(true,true);
                }else{
                        var objSegundo=$(this);
                        objSegundo.stop(true,true);

                    if(objPrimero.index()!=objSegundo.index()){
                        if(objPrimero.attr('rel')==objSegundo.attr('rel')){
                            iPuntosObtenidos++;
                            $(objPrimero).stop(true,true);
                            $(objSegundo).stop(true,true);
                            if(iPuntosObtenidos==$('ul li').length/2) $.fntFinalizarJuego();
                    }else{
                        $(objPrimero).stop(true,true);
                        $(objSegundo).stop(true,true);
                    }
                }else{
                        $(this).stop(true,true);
                    }
                    objPrimero=undefined;
            }
        });
    }
   
   
    
</script>
</html>